# albendz-code-share

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: backlog-item.md
.github/workflows/: gradle.yml
bank/: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
file_manager/: AnimalTracker.py  README.md  binary_tree_file.py  data_graph.py  datafile.py  demo.py  file.csv  file_container.py  file_list.py  file_map.py  file_merger.py  file_queue.py  file_search_tree.py  file_sorter.py  list_file.py  node_file.py  processed_file.csv  processed_root.csv  processed_rootleft.csv  processed_rootright.csv  processed_rootrightleft.csv  processed_rootrightright.csv  test_AnimalTracker.py  test_data_graph.py  test_datafile.py  test_file_list.py  test_file_map.py  test_file_queue.py  test_file_search_tree.py  test_file_sorter.py  test_tracking_file.py  thomas_1.csv  tracking_file.py
golang/hello/: go.mod  (+1 more)
kotlin/kotlin-playground/: build.gradle
kotlin/kotlin-playground/src/main/kotlin/: Main.kt
kotlin/kotlin-playground/src/main/kotlin/conversation/: Chatbot.kt  Questionnaire.kt  Session.kt
kotlin/kotlin-playground/src/main/kotlin/utils/: Greetings.kt
kotlin/kotlin-playground/src/mingwTest/kotlin/sample/: SampleTests.kt
kotlin/kotlin-playground/src/test/kotlin/utils/: GreetingsKtTest.kt
kotlin/micronaut/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
kotlin/micronaut/src/main/kotlin/com/alicia/: Application.kt
kotlin/micronaut/src/main/kotlin/com/alicia/configuration/: BookConfiguration.kt  CalendarManager.kt  LibraryInfoConfiguration.kt
kotlin/micronaut/src/main/kotlin/com/alicia/constants/: Availabilities.kt  Availability.kt  BookImportHeader.kt
kotlin/micronaut/src/main/kotlin/com/alicia/controller/: AuthorController.kt  BookController.kt  GenreController.kt  HelloController.kt  LibraryController.kt  MemberController.kt
kotlin/micronaut/src/main/kotlin/com/alicia/data/: Author.kt  Book.kt  Copy.kt  Genre.kt  Hold.kt  Loan.kt  Member.kt  Name.kt
kotlin/micronaut/src/main/kotlin/com/alicia/data/utils/: EntityUtils.kt
kotlin/micronaut/src/main/kotlin/com/alicia/exceptions/: ExceptionHandler.kt  InternalExceptions.kt  LibraryApiException.kt
kotlin/micronaut/src/main/kotlin/com/alicia/listener/: CheckinListener.kt
kotlin/micronaut/src/main/kotlin/com/alicia/model/: AddAuthorRequest.kt  AddBookRequest.kt  AddMemberRequest.kt  BookResponse.kt  BulkUploadResponse.kt  CheckinRecord.kt  CheckoutRequest.kt  CopiesResponse.kt  GenreResponse.kt  GetMemberRequest.kt  LibraryInfo.kt  MemberResponse.kt  PaginatedBookResponse.kt  ValidatableRequest.kt
kotlin/micronaut/src/main/kotlin/com/alicia/producer/: CheckinProducer.kt
kotlin/micronaut/src/main/kotlin/com/alicia/repositories/: AuthorRepository.kt  AuthorRespository.kt  BookRepository.kt  CopyRepository.kt  GenreRepository.kt  HoldRepository.kt  LoanRepository.kt  MemberRepository.kt
kotlin/micronaut/src/main/kotlin/com/alicia/services/: AuthorService.kt  AuthorServiceImpl.kt  BookService.kt  BookServiceImpl.kt  CopyService.kt  CopyServiceImpl.kt  GenreService.kt  GenreServiceImpl.kt  MemberService.kt  MemberServiceImpl.kt
kotlin/micronaut/src/main/kotlin/com/alicia/utils/: Utils.kt
kotlin/micronaut/src/main/resources/: application.yml  invalid.csv  invalidrow.csv  resr  test.csv
kotlin/micronaut/src/test/kotlin/com/alicia/: LibraryTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/controller/: AuthorControllerTest.kt  BookControllerIntegrationTest.kt  BookControllerTest.kt  GenreControllerTest.kt  HelloControllerTest.kt  LibraryControllerTest.kt  MemberControllerTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/controllers/: HelloControllerTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/data/: AddBookRequestTest.kt  AuthorTest.kt  BookTest.kt  CopyTest.kt  GenreTest.kt  HoldTest.kt  LoanTest.kt  MemberTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/exceptions/: ExceptionHandlerTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/fixtures/: AuthorFixtures.kt  BookFixtures.kt  GenreFixtures.kt  MemberFixtures.kt
kotlin/micronaut/src/test/kotlin/com/alicia/model/: AddAuthorRequestTest.kt  AddBookRequestTest.kt  AddMemberRequestTest.kt  BookResponseTest.kt  BulkUploadResponse.kt  BulkUploadResponseTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/repositories/: AuthorRepositoryTest.kt  BookRepositoryTest.kt  CopyRepositoryTest.kt  GenreRepositoryTest.kt  HoldRepositoryTest.kt  LoanRepositoryTest.kt  MemberRepositoryTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/services/: AuthorServiceTest.kt  BookServiceImplTest.kt  BookServiceTest.kt  CopyServiceTest.kt  GenreServiceTest.kt  MemberServiceImplTest.kt  MemberServiceTest.kt
kotlin/micronaut/src/test/kotlin/com/alicia/utils/: UtilsTest.kt
kotlin/micronaut/src/test/resources/: application.yml  good_import.csv  invalid_import.csv  no_heading_import.csv
kotlin/problems/: build.gradle  settings.gradle
kotlin/problems/gradle/wrapper/: gradle-wrapper.properties
kotlin/problems/src/main/java/com/alicia/java/problems/graph/: GraphSearch.java
kotlin/problems/src/main/kotlin/: Main.kt
kotlin/problems/src/main/kotlin/com/alicia/problems/graph/: Graph.kt  GraphSearch.kt  WordLadder.kt
kotlin/problems/src/main/kotlin/com/alicia/problems/heap/: Heap.kt  MinIntPriorityQueue.kt  PriorityQueue.kt
kotlin/problems/src/main/kotlin/com/alicia/problems/koans/collections/: Shop.kt
kotlin/problems/src/main/kotlin/com/alicia/problems/stack/: Brackets.kt  DailyTemperatures.kt  MinStack.kt
kotlin/problems/src/main/resources/: dictionary.txt
kotlin/problems/src/test/kotlin/com/alicia/koans/: KoanInvoke.kt
kotlin/problems/src/test/kotlin/com/alicia/problems/graph/: GraphSearchTest.kt  WordLadderTest.kt
kotlin/problems/src/test/kotlin/com/alicia/problems/heap/: HeapTest.kt
kotlin/problems/src/test/kotlin/com/alicia/problems/stack/: BracketsTest.kt  DailyTemperaturesTest.kt  MinStackTest.kt
lambda/: contactMe.py  getHoroscope.py
wwc2019/: README.md
(+55 files in other folders)
