plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'com.kotlin.playground'
version '1.0'

repositories {
    mavenCentral()
}

ext.junitJupiterVersion  = '5.5.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'test/kotlin'
    }
}

task runMain(type: JavaExec) {
    main = 'com.kotlin.playground.Main'
    classpath = sourceSets.main.runtimeClasspath
}

mainClassName = "com.kotlin.playground.MainKt"

jar {
    manifest {
        attributes 'Main-Class': 'com.kotlin.playground.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}